# devstack

./: pom.xml
conf/: apache.conf  webapp.conf
src/main/java/com/kodkast/tech/devstack/: Notes.txt
src/main/java/com/kodkast/tech/devstack/core/: Component.java  ComponentConfig.java  ComponentInstaller.java  ComponentManager.java  DevStack.java  DevStackConfig.java  DevStackConfigReader.java  DevStackConfigs.java  OSUtils.java
src/main/java/com/kodkast/tech/devstack/downloader/: Downloader.java  NullDownloader.java  SvnDownloader.java
src/main/java/com/kodkast/tech/devstack/legacy/: DependencyParser.java  DownloaderOld.java  TreeNode.java
src/main/java/com/kodkast/tech/devstack/workinprogress/: BootstrapConfig.java  VMConfig.java  VagrantExecutor.java  VagrantFileCreator.java  VagrantMachineManager.java  VirtualMachineManager.java  VmConfigReader.java
src/main/puppet/modules/custom-ant/: meta.conf  settings.conf
src/main/puppet/modules/custom-ant/manifests/: init.pp
src/main/puppet/modules/custom-ant/templates/: profile.erb
src/main/puppet/modules/kodkast-utils/files/: ff  gg  profile  sm
src/main/puppet/modules/kodkast-utils/manifests/: init.pp  kcron.pp  tarball.pp  unzip.pp
src/main/puppet/modules/kodkast-utils/templates/: profile.erb
src/main/puppet/modules/kodkast-webapp/: settings.conf
src/main/puppet/modules/kodkast-webapp/files/: webapp.tgz
src/main/puppet/modules/kodkast-webapp/manifests/: init.pp
src/main/puppet/modules/kodkast-webapp/templates/: httpd-webapp.conf.erb
src/main/puppet/modules/postgresql/: settings.conf
src/main/puppet/modules/postgresql/files/: postgresql.sh
src/main/puppet/modules/postgresql/manifests/: init.pp
src/main/puppet/modules/postgresql/templates/: profile.erb
src/main/resources/: devstack.conf  log4j.properties
src/main/resources/assemblies/: package.xml
src/main/resources/conf/: example.conf
src/main/resources/example-stacks/: ant.conf  apache.conf  awscli.conf  bazaar.conf  go.conf  gradle.conf  hadoop.conf  homebrew.conf  mercurial.conf  mysql.conf  packer.conf  pip.conf  postgresql.conf  qpid.conf  raster.conf  scala.conf  stack.conf  tomcat.conf
src/main/resources/vagrant/: Vagrantfile
src/test/java/com/kodkast/tech/devstack/core/: ComponentInstallerTest.java  ComponentManagerTest.java  DevStackConfigReaderTest.java  DevStackConfigTest.java  DevStackTest.java  OSUtilsTest.java
src/test/java/com/kodkast/tech/devstack/downloader/: DownloaderTest.java
src/test/java/com/kodkast/tech/devstack/legacy/: DependencyParserTest.java  DownloaderOldTest.java  TreeNodeTest.java
src/test/java/com/kodkast/tech/devstack/workinprogress/: VagrantFileCreatorTest.java  VagrantMachineManagerTest.java  VmConfigReaderTest.java
src/test/resources/: devstack-test.conf  mystack.conf  vm.conf
