# Settings for this module

dependencies=kodkast-utils,apache-mac-webserver,raster

webapp_document_root = /Library/WebServer/Documents/sample-webapp
webapp_apache_port = 81
webapp_hostname = www.sample-webapp.com