# Devstack components file

devstack.module=hadoop
hadoop.hadoop_root_dir=/Users/ravia/apps/hadoop

devstack.module=maven
maven.maven_root_dir=/Users/ravia/apps/maven

devstack.module=hive
hive.hive_root_dir=/Users/ravia/apps/hive

devstack.module=zookeeper
zookeeper.zookeeper_root_dir=/Users/ravia/apps/zookeeper

devstack.module=mysql-mac
mysql-mac.mysql_root_dir=/Users/ravia/apps/mysql

devstack.module=svn
svn.svn_root_dir=/Users/ravia/apps/svn

devstack.module=postgresql
postgresql.postgresql_root_dir=/Users/ravia/apps/postgresql
postgresql.postgresql_defaultdb=ravia

devstack.module=raster
raster.raster_root_dir=/Users/ravia/apps/raster
