# Devstack components file

devstack.module=awscli
awscli.profile=default
awscli.user_dir=/Users/ravia
awscli.aws_access_key=AKIAISQZWJ6TOJU4WPKQ
awscli.aws_secret_key=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
